# SerialPort

./: gradle.properties  sp.jks
app/: build.gradle
app/debug/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortActivity.java  SerialPortApplication.java  SerialPortPreferences.java
app/src/main/java/com/example/serialport/: MainActivity.java
app/src/main/java/com/example/serialport/model/: MessageCommand.java
app/src/main/java/com/example/serialport/utils/: SerialPortUtil.java
app/src/main/java/com/example/serialport/viewmodel/: CommandViewModel.java
app/src/main/res/layout/: activity_main.xml  command_recyclerveiw_item.xml  serial_window_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
